ABVConverter/MainWindow.xaml

<Window x:Name="Main" x:Class="ABVConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ABVConverter"

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        mc:Ignorable="d"
        Title="Converter" Height="540" Width="600"

        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" WindowStyle="None" ResizeMode="NoResize" MouseMove="Main_MouseMove">

    <Grid>
        <StackPanel>
            <materialDesign:Card Padding="16" Margin="16">
                <StackPanel Margin="16">
                    <TextBlock Margin="16" Style="{DynamicResource MaterialDesignHeadline6TextBlock}">Bilibili AV BV 转换器</TextBlock>
                    <StackPanel Margin="10" Name="VideoCodePanel">
                        <TextBox x:Name="AvCodeText"
                            Margin="16"
                            Text="{Binding Path=AvCode, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                            materialDesign:HintAssist.Hint="AV号"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            VerticalAlignment="Center" Cursor="IBeam" />

                        <TextBox x:Name="BvCodeText"
                            Margin="16"
                            Text="{Binding Path=BvCode, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                            materialDesign:HintAssist.Hint="BV号"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            VerticalAlignment="Center" Cursor="IBeam" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="AvToBv"
                            Margin="25"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            ToolTip="Resource name: MaterialDesignRaisedButton"
                            Content="将AV号转为BV号" Click="AvToBv_Click" />


                        <Button x:Name="BvToAv"
                            Margin="25"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            ToolTip="Resource name: MaterialDesignRaisedButton"
                            Content="将BV号转为AV号" Click="BvToAv_Click" />

                        <Button x:Name="Exit"
                            Margin="25"

                            Style="{StaticResource MaterialDesignRaisedButton}"
                            ToolTip="Resource name: MaterialDesignRaisedButton"
                            Content="退出" Click="Exit_Click" />
                    </StackPanel>

                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card Padding="16" Margin="16">


                <TreeView MinWidth="220">
                    <TreeViewItem Header="关于">
                        <TreeViewItem Header="Github: nidbCN/ABVConverter" />
                        <TreeViewItem Header="相关开源项目: CCRcmcpe/AV-BV-Convert" />
                    </TreeViewItem>
                </TreeView>

            </materialDesign:Card>
        </StackPanel>
    </Grid>

</Window>
