ABVConverter/MainWindow.xaml

<Window x:Class="ABVConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ABVConverter"

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        mc:Ignorable="d"
        Title="Converter" Height="420" Width="600"

        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" WindowStyle="None" ResizeMode="NoResize">

    <Grid>
        <StackPanel>
            <materialDesign:Card Padding="16" Margin="32">
                <StackPanel Margin="16">
                    <TextBlock Margin="16" Style="{DynamicResource MaterialDesignHeadline6TextBlock}">Bilibili AV BV Converter</TextBlock>
                    <StackPanel Margin="10" Name="VideoCodePanel"
                                DataContext="{Binding {StaticResource DataContext}}">
                        <TextBox
                            Margin="16"
                            Text="{Binding Path=AvCode, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                            materialDesign:HintAssist.Hint="AV号"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            VerticalAlignment="Center" Cursor="IBeam" />

                        <TextBox
                            Margin="16"
                            Text="{Binding Path=BvCode, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                            materialDesign:HintAssist.Hint="BV号"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            VerticalAlignment="Center" Cursor="IBeam" />
                    </StackPanel>


                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="AvToBv"
                            Margin="22"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            ToolTip="Resource name: MaterialDesignRaisedButton"
                            Content="Convert AV to BV" Click="AvToBv_Click" />


                        <Button x:Name="BvToAv"
                            Margin="22"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            ToolTip="Resource name: MaterialDesignRaisedButton"
                            Content="Convert BV to AV" Click="BvToAv_Click" />

                        <Button x:Name="Exit"
                            Margin="22"

                            Style="{StaticResource MaterialDesignRaisedButton}"
                            ToolTip="Resource name: MaterialDesignRaisedButton"
                            Content="Exit" Click="Exit_Click" />
                    </StackPanel>

                </StackPanel>
            </materialDesign:Card>
        </StackPanel>
    </Grid>

</Window>
