ABVConverter/MainWindow.xaml

<Window x:Class="ABVConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ABVConverter"

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        mc:Ignorable="d"
        Title="Converter" Height="420" Width="600"

        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" WindowStyle="None" ResizeMode="NoResize">

    <Grid>
        <StackPanel>
            <materialDesign:Card Padding="16" Margin="32">
                <StackPanel Margin="16">
                    <TextBlock Margin="16" Style="{DynamicResource MaterialDesignHeadline6TextBlock}">Bilibili AV BV Converter</TextBlock>

                    <TextBox
                        Margin="16"
                        materialDesign:HintAssist.Hint="AV号"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center" />

                    <TextBox
                        Margin="16"
                        materialDesign:HintAssist.Hint="BV号"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center" />

                    <StackPanel Orientation="Horizontal">
                        <Button
                            Margin="22"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            ToolTip="Resource name: MaterialDesignRaisedButton"
                            Content="Convert AV to BV" />


                        <Button
                            Margin="22"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            ToolTip="Resource name: MaterialDesignRaisedButton"
                            Content="Convert BV to AV" />

                        <Button
                            Margin="22"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            ToolTip="Resource name: MaterialDesignRaisedButton"
                            Content="Exit" />
                    </StackPanel>

                </StackPanel>
            </materialDesign:Card>
        </StackPanel>
    </Grid>

</Window>
